# -*- upstart -*-
 
# Upstart configuration script for "gearman-job-server".
 
description "gearman job control server"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
respawn
 
# exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- --log-file=/var/log/gearman-job-server/gearman.log
 
# PATCH: https://bugs.launchpad.net/ubuntu/+source/gearmand/+bug/1260830
script
    . /etc/default/gearman-job-server
    exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- $PARAMS --log-file=/var/log/gearman-job-server/gearman.log
end script
